<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta name="keywords" content="autos, venta autos, venta camioneta, venta, compra, venta 4x4, usado, venta chocados, chocados, compro auto, compro tu auto, siniestrados liniers, siniestros liniers, compro usado, compro tu camion, compro camioneta, compro auto, compro auto liniers">
    <meta name="description" content="Creamos un proceso rápido, efectivo y confiable. 
    Compramos autos usados, chocados, utilitarios, camionetas, 4x4, autos antiguos de 2006 en adelante.">
    <link rel="icon" href="assets/logo.ico">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="styles.css"
    />


    <title>Siniestrados Liniers</title>

    
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo nav__logo">
            <a href="#"
              ><img
                src="assets/logo.png"
                alt="logo"
            /></a>
          </div>
          <div
            class="nav__menu__btn"
            id="menu-btn"
          >
            <i class="ri-menu-3-line"></i>
          </div>
        </div>
        <ul
          class="nav__links"
          id="nav-links"
        >
          <li><a href="#home">INICIO</a></li>
          <li><a href="#price">SERVICIO</a></li>
          <li><a href="#service">NOSOTROS</a></li>
          <li><a href="#client">CLIENTES</a></li>
          <a href="https://walink.co/73a8c6" target="_blank" class="btn">Contactános</a>
        </ul>
      </nav>
      <div
        class="section__container header__container"
        id="home"
      >
        <div class="header__content">
          <h1>Compramos tu <span id="element"></span></h1>
          <span id="element"></span>
          <div class="header__btn">
            <a href="https://walink.co/73a8c6" target="_blank" class="btn">Contactános</a>
          </div>
        </div>
      </div>
    </header>

    <section class="experience__container" id="compra">
      <div class="swiper-container1">
        <div class="swiper-wrapper">
          <div class="swiper-slide chocados"><img src="assets/image3.png" alt="Imagen 1"></div>
          <div class="swiper-slide chocados"><img src="assets/ecosport.png" alt="Imagen 2"></div>
          <div class="swiper-slide chocados"><img src="assets/fox-3.png" alt="Imagen 3"></div>
          <div class="swiper-slide chocados"><img src="assets/ranger.png" alt="Imagen 4"></div>
          <div class="swiper-slide chocados"><img src="assets/image1.png" alt="Imagen 5"></div>
          <div class="swiper-slide chocados"><img src="assets/Camion.png" alt="Imagen 6"></div>
        </div>
      </div>
      <div class="experience__content">
        <p class="section__subheader">QUÉ COMPRAMOS...</p>
        <h2 class="section__header">Compramos sanos y chocados</h2>
        <p class="section__description">
          Compramos autos usados, chocados, utilitarios, camionetas, 4x4, autos antiguos de 2006 en adelante.
          <br>En el estado que se encuentre, funcionen o no, con infracciones, deudas de patentes.
        </p>
        <a href="https://walink.co/73a8c6" target="_blank" class="btn">Contácto</a>
      </div>
    </section>

    <section
      class="section__container price__container"
      id="price"
    >
      <p class="section__subheader">Experiencia sobre todo</p>
      <h2 class="section__header">Nuestro proceso</h2>
      <p class="section__description">
        Nos aseguramos que todo el proceso sea rápido y eficiente.
      </p>
      <div class="price__grid">
        <div class="price__card">
          <i class="ri-chat-1-line"></i>
          <h4>Contacto</h4>
          <h3>PASO 1</h3>
          <p>Podes escribirnos o llamarnos</p>
          <p>Rápido y eficiente</p>
          <p>Al 11 2180-5821</p>
          <!-- <button class="btn">Contácto</button> -->
        </div>
        <div class="price__card">
          <div class="price__card__ribbon">EL MEJOR PRECIO</div>
          <i class="ri-price-tag-3-line"></i>
          <h4>Tasamos tu vehículo</h4>
          <h3>PASO 2</h3>
          <p>Analizamos el estado del mismo</p>
          <p>Ponemos un precio acorde</p>
          <p>Cotizamos en el dia</p>
          <a href="https://walink.co/73a8c6" target="_blank" class="btn">Contáctanos</a>
        </div>
        <div class="price__card">
          <i class="ri-money-dollar-circle-line"></i>
          <h4>Pagamos y retiramos</h4>
          <h3>PASO 3</h3>
          <p>Abonamos en efectivo</p>
          <p>En el momento</p>
          <p>Retiramos el vehiculo</p>
          <!-- <button class="btn">Contácto</button> -->
        </div>
      </div>
    </section>

    <!-- <section class="contact">
      <div class="section__container contact__container">
        <div class="contact__content">
          <p class="section__subheader">CONTÁCTANOS</p>
          <h2 class="section__header">Compra eso que tanto buscas</h2>
          <p class="section__description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
            consequuntur corporis suscipit maxime facilis dicta nostrum iusto
            vero modi non totam quidem qui sapiente vel molestias, temporibus
            repellendus. Tempore, voluptate.
          </p>
          <div class="contact__btns">
            <button class="btn">Nuestro proceso</button>
            <button class="btn">Contácto</button>
          </div>
        </div>
      </div>
    </section> -->

    <section
      class="service"
      id="service"
    >
      <div class="section__container service__container">
        <p class="section__subheader">¿POR QUÉ ELEGIRNOS?</p>
        <h2 class="section__header">Vendé tu auto rápido y fácil</h2>
        <p class="section__description">
          Creamos un proceo corto, rápido y eficiente
        </p>
        <div class="service__grid">
          <div class="service__card">
            <i class="ri-verified-badge-line"></i>
            <h4>Experiencia</h4>
            <p>Mas de 15 años en el rubro.</p>
          </div>
          <div class="service__card">
            <i class="ri-money-dollar-circle-line"></i>
            <h4>El mejor precio</h4>
            <p>Tazamos tu vehículo sin vueltas y al mejor precio.</p>
          </div>
          <div class="service__card">
            <i class="ri-user-star-line"></i>
            <h4>Atención Personalizada</h4>
            <p>Nuestros expertos saben lo que necesitas.</p>
          </div>
          <div class="service__card">
            <i class="ri-stack-line"></i>
            <h4>Servicios Adicionales</h4>
            <p>
              Recogemos el vehículo y asesoramos con la documentación.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="section__container testimonial__container"
      id="client"
    >
      <p class="section__subheader">TESTIMONIOS DE CLIENTES</p>
      <h2 class="section__header">100% aprobado por nuestros clientes</h2>

      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="testimonial__card">
              <!-- <img
                src="assets/testimonial-1.jpg"
                alt="testimonial"
              /> -->
              <p>
                Vender mi auto nunca había sido tan fácil. El proceso fue rápido
                y sin complicaciones. Me ofrecieron un precio justo y me pagaron
                de inmediato. Recomiendo altamente sus servicios!
              </p>
              <img
                class="stars"
                src="assets/Stars.png"
                alt=""
              />
              <h4>- María G.</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial__card">
              <!-- <img
                src="assets/testimonial-2.jpg"
                alt="testimonial"
              /> -->
              <p>
                Excelente servicio al cliente y total transparencia en cada paso
                del camino. Me recogieron el auto y se encargaron de todo el
                papeleo. Definitivamente volvería a vender con ellos.
              </p>
              <img
                class="stars"
                src="assets/Stars.png"
                alt=""
              />
              <h4>- Carlos R.</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial__card">
              <!-- <img
                src="assets/testimonial-3.jpg"
                alt="testimonial"
              /> -->
              <p>
                Me impresionó lo fácil que hicieron todo. Desde la primera
                llamada hasta el pago, todo fue perfecto. Recogieron mi auto y
                me ayudaron con la transferencia del título sin ningún problema.
              </p>
              <img
                class="stars"
                src="assets/Stars.png"
                alt=""
              />
              <h4>- Pedro S.</h4>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
      <div class="modal-container">
        <button class="btn" id="openModalBtn">Dejá tu opinión</button>

        <div id="opinionModal" class="modal">
          <div class="modal-content">
              <span id="closeModalBtn" class="close">&times;</span>
              <div id="formContainer">
                  <h2>Deja tu Opinión</h2>
                  <form id="opinionForm">
                      <label for="name">Nombre:</label>
                      <input type="text" id="name" name="name" required>
  
                      <label for="opinion">Opinión:</label>
                      <textarea id="opinion" name="opinion" required></textarea>
  
                      <button class="btn" type="submit">Enviar</button>
                  </form>
              </div>
              <div id="successMessage" class="success-message" style="display: none;">
                  <h2>¡Gracias por tu opinión!</h2>
                  <p>Tu opinión ha sido recibida exitosamente.</p>
                  <button class="btn"  id="closeSuccessBtn">Cerrar</button>
              </div>
          </div>
      </div>
      </div>
      </div>
    </section>


    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <a href="#"
              ><img
                src="assets/logo.png"
                alt="logo"
            /></a>
          </div>
          <p class="section__description">
            Solucion fácil, lo que estás buscando.
          </p>
          <!-- <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-google-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-youtube-line"></i></a>
            </li>
          </ul> -->
        </div>
        <div class="footer__col">
          <h4>Información de contácto</h4>
          <ul class="footer__links">
            <li>
              <p>Vendé tu auto rápido y sin vueltas.</p>
            </li>
            <li>
              <p> <i class="ri-smartphone-line"></i> Teléfono: <span>+54 9 11 2180-5821.</span></p>
            </li>
            <li>
              <p> <i class="ri-map-pin-line"></i> Liniers, Capital Federal, Buenos aires</p>
              <!-- <p>Email: <span>info@info.com</span></p> -->
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright © 2024 Leandro soto Design. All rights reserved.
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "auto",
          "utilitario",
          "camioneta",
          "moto",
          "camion",
          "pick up",
        ],
        loop: true,
        typeSpeed: 150,
        backSpeed: 100,
      });
    </script>


    <a href="https://walink.co/73a8c6" target="_blank" class="what">
      <i class="ri-whatsapp-line"></i>
    </a>
    <script src="main.js"></script>
  </body>
</html>
